; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM4
monitor_speed = 115200
monitor_filters = default
monitor_dtr = 0
monitor_rts = 0
lib_deps = 
	olikraus/U8g2@^2.36.12
	chris--a/Keypad@^3.1.1
	bblanchon/ArduinoJson@^7.4.2
 

[env:esp32dev]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit SSD1306
	adafruit/Adafruit GFX Library
	olikraus/U8g2@^2.36.12
	Chris--A/Keypad@^3.1.1
	bblanchon/ArduinoJson@^7.4.2
